&run_setup

  static_file      = "/scratch1/NCEPDEV/stmp2/Michael.Barlage/forcing/gswp3/C96/static/ufs-land_C96_static_fields.nc"  !path to the static file
  init_file        = "/scratch1/NCEPDEV/stmp2/Michael.Barlage/forcing/gswp3/C96/init/ufs-land_C96_init_fields_1hr.nc"  !path to the initial file
  forcing_dir      = "/scratch1/NCEPDEV/stmp2/Michael.Barlage/forcing/gswp3/C96/uncompress"   !path to the forcing files (here is gswp3 forcing)
  
  separate_output = .true. !option for saving produced output files
  output_dir       = "./restart"  !path for saving the output files

  restart_frequency_s = 86400 ! time step (seconds) to produce restart file 
  restart_simulation  = .true. ! option to run the driver using restart file
  restart_date        = "2000-01-01 23:00:00" ! date of the restart file that is using to run the driver
  restart_dir         = "./restart" ! path to the restart file

  timestep_seconds = 3600 ! time steps of running the driver based on seconds

! simulation_start is required
! either set simulation_end or run_* or run_timesteps, priority
!   1. simulation_end 2. run_[days/hours/minutes/seconds] 3. run_timesteps

  simulation_start = "2000-01-01 00:00:00"   ! start date [yyyy-mm-dd hh:mm:ss] simulation start can be used instead of using restart simulations
! simulation_end   = "2000-01-02 00:00:00"   ! end date [yyyy-mm-dd hh:mm:ss] if running using simulation start we can eighther set simulation end date or below run time

  run_days         = 1   ! number of days to run, can set run parts instead of simulation_end
  run_hours        = 0   ! number of hours to run
  run_minutes      = 0   ! number of minutes to run
  run_seconds      = 0   ! number of seconds to run
  
  run_timesteps    = 0   ! number of timesteps to run
  
  begloc           = 1 !location of the vector to start
  endloc           = 16196 ! location of the vector to end
  
/

&land_model_option
 land_model        = 2   ! choose land model: 1=noah, 2=noahmp
/

&structure
 num_soil_levels   = 4     ! number of soil levels
 forcing_height    = 6     ! forcing height [m]
/

&soil_setup
 soil_level_thickness   =  0.10,    0.30,    0.60,    1.00      ! soil level thicknesses [m]
 soil_level_nodes       =  0.05,    0.25,    0.70,    1.50      ! soil level centroids from surface [m]
/

&noahmp_options
 dynamic_vegetation_option         = 4 ! options for dynamic vegetation
 canopy_stomatal_resistance_option = 1 ! options for canopy stomatal resistance
 soil_wetness_option               = 1 ! options for soil moisture factor for stomatal resistance
 runoff_option                     = 1 ! options for runoff and groundwater
 surface_exchange_option           = 1 ! options for surface layer drag coeff (ch & cm)
 supercooled_soilwater_option      = 1 ! options for supercooled liquid water (or ice fraction)
 frozen_soil_adjust_option         = 1 ! options for frozen soil permeability
 radiative_transfer_option         = 3 ! options for radiation transfe
 snow_albedo_option                = 2 ! options for ground snow surface albedo
 precip_partition_option           = 1 ! options for partitioning precipitation into rainfall & snowfall
 soil_temp_lower_bdy_option        = 2 ! options for lower boundary condition of soil temperature
 soil_temp_time_scheme_option      = 3 ! options for snow/soil temperature time scheme (only layer 1)
 surface_evap_resistance_option    = 1 ! options for thermal roughness scheme 
 glacier_option                    = 1 ! options for surface resistent to evaporation/sublimation
/

&forcing
 forcing_timestep_seconds       = 10800 ! timestep [s] between forcing file
 forcing_type                   = "gswp3" ! type of forcing 
 forcing_filename               = "C96_GSWP3_forcing_" ! name of the forcing file
 forcing_interp_solar           = "gswp3_zenith"  ! gswp3_zenith or linear
 forcing_time_solar             = "gswp3_average"  ! gswp3_average or instantaneous
 forcing_name_precipitation     = "precipitation_conserve" ! forcing precipitation [mm/s]
 forcing_name_temperature       = "temperature" ! forcing air temperature [K]
 forcing_name_specific_humidity = "specific_humidity" ! forcing specific humidity [kg/kg]
 forcing_name_wind_speed        = "wind_speed" ! forcing wind speed [m/s]
 forcing_name_pressure          = "surface_pressure" ! forcing air pressure [Pa]
 forcing_name_sw_radiation      = "solar_radiation" ! forcing downward shortwave radiation [W/m2]
 forcing_name_lw_radiation      = "longwave_radiation" ! forcing downward longwave radiation [W/m2]
/
